spring.application.name=APiFx3
spring.datasource.url=jdbc:mysql://localhost:3306/fx3
spring.datasource.username=btlogic
spring.datasource.password=1234
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=INFO
logging.level.dam.fx3=INFO
logging.level.dam.fx3.schedules.RaceChecker=INFO